<!DOCTYPE html>
<html>
<head>
  <title>mediaquery</title>
  <style type="text/css">
    .box {
      width: 100%;
      background-color: red;
    }
    .inner:nth-child(1) {
      background-color: blue;
    }
    .inner:nth-child(2) {
      background-color: red;
    }
    .inner:nth-child(3) {
      background-color: blue;
    }
    .inner:nth-child(4) {
      background-color: red;
    }
    @media screen and (max-width: 320px) {
      .inner {
        width: 100%;
        height: 100px;
      }
    }
    @media screen and (min-width: 321px) {
      .inner {
        width: 25%;
        height: 100px;
        float: left;
      }
    }
  </style>
  //<link ref="stylesheet" type="text/css" href="" media="screen and (max-width: 320px)">
</head>
<body>
  <div class="box">
    <div class="inner">
    </div>
    <div class="inner">
    </div>
    <div class="inner">
    </div>
    <div class="inner">
    </div>
  </div>
</body>
</html>
